export PYSPARK_PYTHON="pyspark_test"
export sqlpw="sqlpw_test"
export sqluser="sqluser_test"
export sqlhost="sqlhost_test"
export table_storage_account_key="storage_key_test"
export table_storage_account_name="storage_name_test"